#!/usr/bin/env python
PACKAGE = "airsim_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "An Integer parameter", 0,  0, 100)
gen.add("x", double_t, 0, "A double parameter",    0, -25,   25)
gen.add("y", double_t, 0, "A double parameter",    0, -10,   10)
gen.add("z", double_t, 0, "A double parameter",    1.5, 0,   5)
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  False)

size_enum = gen.enum([ gen.const("Mavros",      int_t, 0, "A small constant"),
                       gen.const("Voxblox",     int_t, 1, "A medium constant"),
                       gen.const("Elastic",      int_t, 2, "A large constant"),
                       gen.const("Ego", int_t, 99, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ego_airsim", "ego"))